source 'http://rubygems.org'

gem 'pg'
gem 'sequel'
gem 'em-postgresql-sequel'

gem 'goliath'
gem 'grape', git: 'https://github.com/intridea/grape.git'
gem 'grape-entity'

# for testing
group :test do
  gem 'rake'
  gem 'rspec', require: false
  gem 'rspec_sequel_matchers', git: 'https://github.com/wafcio/rspec_sequel_matchers.git', require: true
  gem 'grape-entity-matchers', git: 'https://github.com/wafcio/grape-entity-matchers.git', require: true
  gem 'json_spec', require: true
  gem 'simplecov', require: false
  gem 'factory_girl', require: false
  gem 'database_cleaner', require: false
  gem 'shoulda-matchers', require: false

  gem 'em-http-request', require: true
end

# for debugging
gem 'pry'

# for custom generators
gem 'thor'
gem 'colorize'
